{
  "name": "my-gatsby-site",
  "version": "1.0.0",
  "private": true,
  "description": "My Gatsby site",
  "author": "Ihab Khattab",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "license": "0BSD",
  "dependencies": {
    "@marinda/gatsby-theme-recipes": "^2.0.0",
    "gatsby": "^2.28.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  }
}
